;; shadow-cljs configuration
{:deps {:aliases [:cljs]}
 :builds
 {:app {:target :browser
        :output-dir "public/js"
        :asset-path "/js"
        :modules {:main {:entries [app.core]}}
        :release {:compiler-options {:infer-externs :auto
                                     :output-feature-set :es-next}}
        :devtools {:autoload true
                   :before-load app.core/stop
                   :after-load app.core/main
                   :http-root "public"
                   :http-port 8080}}
  :worker {:target :browser
           :output-dir "public/js"
           :modules {:worker {:entries [app.worker]
                              :web-worker true}}
           :release {:compiler-options {:infer-externs :auto}}}}}
